# create  .env.development file based on this example and fill in the values


DEBUG=True
SECRET_KEY=rewol7b_ruv@yqgk)0o&i1n=kjudn9xwo9fwx_6gh%^*j(g+
DATABASE_URL=postgres://user:pass@host.docker.internal:5432/adv_auth
ALLOWED_HOSTS=localhost,127.0.0.1,10.20.1.54:8051,10.20.1.54,http://10.20.1.54:8051,https://10.20.1.54:8051,10.20.1.54:8051,http://10.20.1.54:1338,http://10.20.1.54:8001
CSRF_TRUSTED_ORIGINS=https://localhost,http://localhost,10.20.1.54:8051,http://10.20.1.54:8051,https://10.20.1.54:8051,10.20.1.54:8051,http://10.20.1.54:1338,http://10.20.1.54:8001
# example Database configuration
DB_NAME=tenant_db_dev
DB_USER=devuser
DB_PASSWORD=devpassword
DB_HOST=localhost
DB_PORT=5433